{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/confirmation" method="post">
        <div class="mb-3">
            <input style="background-color: rgb(20, 24, 24);" autocomplete="off" autofocus class="form-control mx-auto w-auto" id="code" name="code" placeholder="Code" type="text">
        </div>
        <button style="background-color: rgb(20, 24, 24); border-color: rgb(112, 211, 140); color: rgb(112, 211, 140);" class="btn btn-primary" type="submit">Confirm</button>
    </form>
{% endblock %}
