{% extends "layout.html" %}


{% block main %}
    <h1>
        <p class="pb-2">Theme: {{ theme }}</p>
    </h1>
    <form action="/" method="post" style="padding: 0px 200px 0px 200px;">
        <div class="input-group mb-3">
            <input style="background-color: rgb(20, 24, 24); color: white;" autocomplete="off" autofocus class="form-control mx-auto w-auto input-lg" id="post" name="post" placeholder="What's on your mind?" type="text">
            <div class="input-group mb-3">
                <!-- <form action="upload.php" method="post" enctype="multipart/form-data">
                    Upload Image:
                    <input type="file" name="fileToUpload" id="fileToUpcdload">
                    <input type="submit" value="Upload Image" name="submit">
                </form> -->
            </div>
            <button style="background-color: rgb(20, 24, 24); border-color: rgb(112, 211, 140); color: rgb(112, 211, 140);" class="btn btn-primary rounded" type="submit">Submit</button>
            <div style="padding-left: 10px;">
                <a href="/upload" style="background-color: rgb(20, 24, 24); border-color: rgb(112, 211, 140); color: rgb(112, 211, 140);" class="btn btn-primary" >Add a photo</a>
            </div>
        </div>
    </form>
    <!-- <form action="/home" method="post" enctype="multipart/form-data">
        Upload Image:
        <p>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </p>
        <input type="file" class="form-control" name="file" id="fileToUpcdload">
        <input type="submit" value="Upload Image" name="submit">
    </form> -->
    <div style="border-radius:max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px; border-color: rgb(112, 211, 140); background-color: rgb(25, 30, 30); color: white;" class="btn btn-primary text-right">
        <b>Pinned Post</b>
    </div>
    <div style="padding: 5px 200px 0px 200px; ">
        <div style="borderborder-radius:max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px; border-color: rgb(112, 211, 140); background-color: rgb(25, 30, 30); color: white;" class="form-control w-auto pt-4 pl-3 pr-3">   
            <div style="border-radius:max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px; border-color: rgb(112, 211, 140); background-color: rgb(25, 30, 30); color: white;" class="btn btn-primary text-right">
                <b>{{ username }}:</b> class of {{cclass}} 
            </div>
            <p></p>
            <div class="mx-auto">
                <p>{{ winner }}</p>
                {% if photo != "" %}
                    <p>
                        <img src="{{ photo }}" style="width:700px; border-radius:max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px; border-color: rgb(112, 211, 140);" class="border">
                    </p>
                {% endif %}            
            </div>
        </div>
    </div>
    <div class="pt-5">
        <div style="border-radius:max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px; border-color: rgb(112, 211, 140); background-color: rgb(25, 30, 30); color: white;" class="btn btn-primary text-right pt-2">
            <b>Other Posts</b>
        </div>
    </div>
    {% for i in range(posts|length) %}
        <div style="padding: 50px 200px 0px 200px;">
            <p></p>
            <div style="border-radius:max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px; background-color: rgb(25, 30, 30); color: white;" class="form-control w-auto pt-4 pl-3 pr-3">   
                <div style="border-radius:max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px; border-color: rgb(112, 211, 140); background-color: rgb(25, 30, 30); color: white;" class="btn btn-primary">
                    <b>{{ posts[posts|length - 1 - i][4] }}:</b> class of {{ posts[posts|length - 1 - i][5] }}
                </div>
                <p></p>
                <div class="mx-auto">
                    <p>{{ posts[posts|length - 1 - i][0] }}</p>
                    {% if posts[posts|length - 1 - i][3] != "" %}
                    <p>
                        <img src="{{ posts[posts|length - 1 - i][3] }}" style="width:700px; border: 2px solid white; border-radius: 5px; border-color: rgb(112, 211, 140);">
                    </p>
                {% endif %}             
                </div>
            </div>
        </div>
    {% endfor %}
{% endblock %}
