{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/login" method="post">
        <div class="mb-3">
            <input style="background-color: rgb(20, 24, 24); color: white;" autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input style="background-color: rgb(20, 24, 24); color: white;" class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
        </div>
        <button style="background-color: rgb(20, 24, 24); border-color: rgb(112, 211, 140); color: rgb(112, 211, 140);"s class="btn btn-primary" type="submit">Log In</button>
    </form>
{% endblock %}
