{% extends "layout.html" %}


{% block main %}
    <form action="/upload" method="post" enctype="multipart/form-data">
        <!-- Upload Image:
        <p>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </p> -->
        <input type="file" class="form-control" name="file" id="fileToUpcdload">
        <div class="pt-2">
            <input type="submit" value="Upload Image" name="submit" style="border-radius:max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px; border-color: rgb(112, 211, 140); background-color: rgb(25, 30, 30); color: white;" class="btn btn-primary text-right">
            <div style="border-radius:max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px; border-color: rgb(112, 211, 140); background-color: rgb(25, 30, 30); color: white;" class="btn btn-primary text-right">
                <a style="text-decoration: none; color: white;" href="/">Return to homepage</a>
            </div>
        </div>
    </form>
{% endblock %}
